# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35
skipsdist = True

[testenv]
commands = pytest --junitxml=.jenkins/junit-{envname}.xml {toxinidir}/{posargs}

deps= -rrequirements.txt

passenv = LANG TEST_SETUP TEST_AUTH

